# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://altran-carrinho:altrancarrinhopw@cluster0-shard-00-00-uk2rk.mongodb.net:27017,cluster0-shard-00-01-uk2rk.mongodb.net:27017,cluster0-shard-00-02-uk2rk.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
